<scheme name="SchemeForWin" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="bae3be" />
    <option name="READONLY_BACKGROUND" value="" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
  </attributes>
</scheme>