<scheme name="SchemeForWin" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="bae3be" />
    <option name="READONLY_BACKGROUND" value="" />
  </colors>
  <attributes>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="BACKGROUND" value="bae3be" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="ff" />
        <option name="BACKGROUND" value="bae3be" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="BACKGROUND" value="bae3be" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="BACKGROUND" value="bae3be" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="BACKGROUND" value="bae3be" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="bae3be" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_TAG">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="EL_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="666666" />
        <option name="BACKGROUND" value="bae3be" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HAML_FILTER_CONTENT">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="HAML_RUBY_CODE">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="HAML_XHTML">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="JSP_DIRECTIVE_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="JSP_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="LOG_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffa500" />
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="OGNL.BACKGROUND">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="SQL_EXTERNAL_TOOL">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="TDIFF_EXCLUDED_COLUMN">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="TS.DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="VELOCITY_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="bae3be" />
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_PROLOGUE" baseAttributes="TEXT" />
    <option name="XSLT_DIRECTIVE">
      <value>
        <option name="BACKGROUND" value="bae3be" />
      </value>
    </option>
  </attributes>
</scheme>